Name	Gene(s)	Protein change	Condition(s)	Accession	GRCh37Chromosome	GRCh37Location	GRCh38Chromosome	GRCh38Location	VariationID	AlleleID(s)	dbSNP ID	Canonical SPDI	Variant type	Molecular consequence	Germline classification	Germline date last evaluated	Germline review status	Somatic clinical impact	Somatic clinical impact date last evaluated	Somatic clinical impact review status	Oncogenicity classification	Oncogenicity date last evaluated	Oncogenicity review status	
NM_000453.3(SLC5A5):c.17C>T (p.Thr6Ile)	SLC5A5	T6I	Thyroid dyshormonogenesis 1	VCV000891359	19	17983145	19	17872336	891359	880127	rs2094296184	NC_000019.10:17872335:C:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.19G>A (p.Gly7Arg)	SLC5A5	G7R	Thyroid dyshormonogenesis 1	VCV000891360	19	17983147	19	17872338	891360	880128	rs371312154	NC_000019.10:17872337:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.52G>A (p.Gly18Arg)	SLC5A5	G18R	not specified	VCV003339135	19	17983180	19	17872371	3339135	3498402		NC_000019.10:17872370:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 5, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.67A>T (p.Met23Leu)	SLC5A5	M23L	Inborn genetic diseases	VCV003165258	19	17983195	19	17872386	3165258	3325796	rs745546865	NC_000019.10:17872385:A:T	single nucleotide variant	missense variant	Uncertain significance	Dec 12, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.103G>A (p.Gly35Arg)	SLC5A5	G35R	Inborn genetic diseases	VCV002334784	19	17983231	19	17872422	2334784	2328421	rs762287158	NC_000019.10:17872421:G:A	single nucleotide variant	missense variant	Uncertain significance	Feb 9, 2025	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.125G>T (p.Arg42Leu)	SLC5A5	R42L	Inborn genetic diseases	VCV003444892	19	17983253	19	17872444	3444892	3597009		NC_000019.10:17872443:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 25, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.152G>A (p.Gly51Asp)	SLC5A5	G51D	Inborn genetic diseases	VCV003798121	19	17983280	19	17872471	3798121	3911478		NC_000019.10:17872470:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2025	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.158G>A (p.Arg53His)	SLC5A5	R53H	not provided	VCV002886692	19	17983286	19	17872477	2886692	3050739	rs541775288	NC_000019.10:17872476:G:A	single nucleotide variant	missense variant	Likely benign	Mar 27, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.176T>A (p.Val59Glu)	SLC5A5	V59E	SLC5A5-related disorder|not provided|Thyroid dyshormonogenesis 1	VCV002633371	19	17983304	19	17872495	2633371	2801588	rs2514611674	NC_000019.10:17872494:T:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Sep 26, 2024	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.224G>A (p.Gly75Asp)	SLC5A5	G75D	Inborn genetic diseases	VCV003320056	19	17983352	19	17872543	3320056	3480954		NC_000019.10:17872542:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 25, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.277G>C (p.Gly93Arg)	SLC5A5	G93R	Thyroid dyshormonogenesis 1	VCV000007668	19	17983405	19	17872596	7668	22707	rs121909178	NC_000019.10:17872595:G:C	single nucleotide variant	missense variant	Pathogenic	Sep 1, 1998	no assertion criteria provided							
NM_000453.3(SLC5A5):c.296T>G (p.Val99Gly)	SLC5A5	V99G	Inborn genetic diseases	VCV003444896	19	17983424	19	17872615	3444896	3597013		NC_000019.10:17872614:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.296T>C (p.Val99Ala)	SLC5A5	V99A	Thyroid dyshormonogenesis 1	VCV000891361	19	17983424	19	17872615	891361	880129	rs1055928965	NC_000019.10:17872614:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 12, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.304G>T (p.Ala102Ser)	SLC5A5	A102S	Inborn genetic diseases	VCV003165257	19	17983432	19	17872623	3165257	3325795	rs1008158100	NC_000019.10:17872622:G:T	single nucleotide variant	missense variant	Uncertain significance	Dec 26, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.371G>A (p.Arg124His)	SLC5A5	R124H	Thyroid dyshormonogenesis 1|not provided	VCV002736846	19	17984960	19	17874151	2736846	2905416	rs200597118	NC_000019.10:17874150:G:A	single nucleotide variant	missense variant	Likely pathogenic	Apr 18, 2024	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.382G>T (p.Ala128Ser)	SLC5A5	A128S	Inborn genetic diseases	VCV002312782	19	17984971	19	17874162	2312782	2302557	rs1455835176	NC_000019.10:17874161:G:T	single nucleotide variant	missense variant	Uncertain significance	Sep 22, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.422C>G (p.Thr141Arg)	SLC5A5	T141R	Inborn genetic diseases	VCV002264113	19	17985011	19	17874202	2264113	2259136	rs372849437	NC_000019.10:17874201:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 3, 2021	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.471C>A (p.Asn157Lys)	SLC5A5	N157K	not specified	VCV002581560	19	17985350	19	17874541	2581560	2749139	rs376216135	NC_000019.10:17874540:C:A	single nucleotide variant	missense variant	Uncertain significance	Aug 8, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.482G>A (p.Gly161Glu)	SLC5A5	G161E	Inborn genetic diseases	VCV002240178	19	17985479	19	17874670	2240178	2225721	rs750824686	NC_000019.10:17874669:G:A	single nucleotide variant	missense variant	Uncertain significance	Sep 14, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.536C>T (p.Thr179Met)	SLC5A5	T179M	Inborn genetic diseases	VCV003444894	19	17985533	19	17874724	3444894	3597011		NC_000019.10:17874723:C:T	single nucleotide variant	missense variant	Uncertain significance	Nov 8, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.622C>T (p.Arg208Cys)	SLC5A5	R208C	Inborn genetic diseases	VCV002618183	19	17986839	19	17876030	2618183	2785440	rs776870236	NC_000019.10:17876029:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 14, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.649C>T (p.Arg217Cys)	SLC5A5	R217C	Inborn genetic diseases|Thyroid dyshormonogenesis 1	VCV000892556	19	17986866	19	17876057	892556	880131	rs779661677	NC_000019.10:17876056:C:T	single nucleotide variant	missense variant	Uncertain significance	Aug 19, 2023	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.683G>A (p.Arg228Gln)	SLC5A5	R228Q	Inborn genetic diseases	VCV003165259	19	17986900	19	17876091	3165259	3325797	rs770242050	NC_000019.10:17876090:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.686T>G (p.Ile229Ser)	SLC5A5	I229S	Thyroid dyshormonogenesis 1	VCV000889195	19	17986903	19	17876094	889195	880134	rs371763681	NC_000019.10:17876093:T:G	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.722G>A (p.Arg241His)	SLC5A5	R241H	Inborn genetic diseases	VCV002223315	19	17988555	19	17877746	2223315	2217944	rs147554729	NC_000019.10:17877745:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 19, 2021	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.791C>T (p.Ala264Val)	SLC5A5	A264V	not provided	VCV001305965	19	17988624	19	17877815	1305965	1297236	rs1426316490	NC_000019.10:17877814:C:T	single nucleotide variant	missense variant	Uncertain significance	May 24, 2019	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.794A>G (p.Gln265Arg)	SLC5A5	Q265R	Thyroid dyshormonogenesis 1	VCV000917859	19	17988627	19	17877818	917859	906179	rs2094311069	NC_000019.10:17877817:A:G	single nucleotide variant	missense variant	Likely pathogenic	May 7, 2020	no assertion criteria provided							
NM_000453.3(SLC5A5):c.799C>G (p.Gln267Glu)	SLC5A5	Q267E	Thyroid dyshormonogenesis 1|not provided	VCV000007666	19	17988632	19	17877823	7666	22705	rs121909176	NC_000019.10:17877822:C:G	single nucleotide variant	missense variant	Likely pathogenic	Feb 25, 2024	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.808G>A (p.Val270Met)	SLC5A5	V270M	Inborn genetic diseases	VCV003798124	19	17988641	19	17877832	3798124	3911481		NC_000019.10:17877831:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 17, 2025	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.855C>A (p.Asn285Lys)	SLC5A5	N285K	not provided	VCV001723041	19	17988788	19	17877979	1723041	1780543	rs2514624702	NC_000019.10:17877978:C:A	single nucleotide variant	missense variant	Uncertain significance	May 5, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.862G>A (p.Gly288Ser)	SLC5A5	G288S	Inborn genetic diseases|not provided|Thyroid dyshormonogenesis 1	VCV000889197	19	17988795	19	17877986	889197	880135	rs142014480	NC_000019.10:17877985:G:A	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Nov 5, 2024	criteria provided, conflicting classifications							
NM_000453.3(SLC5A5):c.892T>G (p.Cys298Gly)	SLC5A5	C298G	not provided	VCV000791353	19	17988825	19	17878016	791353	716287	rs8108188	NC_000019.10:17878015:T:G	single nucleotide variant	missense variant	Likely benign	Oct 3, 2024	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.896G>A (p.Cys299Tyr)	SLC5A5	C299Y	Inborn genetic diseases	VCV003165260	19	17988829	19	17878020	3165260	3325798	rs773088082	NC_000019.10:17878019:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 15, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.920A>G (p.Tyr307Cys)	SLC5A5	Y307C	Inborn genetic diseases	VCV003444897	19	17988853	19	17878044	3444897	3597014		NC_000019.10:17878043:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 28, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.926A>G (p.Asp309Gly)	SLC5A5	D309G	Inborn genetic diseases	VCV003165261	19	17988859	19	17878050	3165261	3325799	rs2514625036	NC_000019.10:17878049:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 5, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.958G>A (p.Ala320Thr)	SLC5A5	A320T	not provided|Thyroid dyshormonogenesis 1	VCV000889878	19	17988891	19	17878082	889878	880137	rs142127951	NC_000019.10:17878081:G:A	single nucleotide variant	missense variant	Uncertain significance	Mar 20, 2024	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.1000G>A (p.Glu334Lys)	SLC5A5	E334K	Inborn genetic diseases	VCV003444895	19	17991704	19	17880895	3444895	3597012		NC_000019.10:17880894:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 4, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1021G>A (p.Gly341Arg)	SLC5A5	G341R	not provided	VCV002999134	19	17991725	19	17880916	2999134	3167184	rs1175129581	NC_000019.10:17880915:G:A	single nucleotide variant	missense variant	Likely pathogenic	Sep 8, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1060A>C (p.Thr354Pro)	SLC5A5	T354P	not provided|Thyroid dyshormonogenesis 1	VCV000007664	19	17992770	19	17881961	7664	22703	rs121909174	NC_000019.10:17881960:A:C	single nucleotide variant	missense variant	Pathogenic	Apr 24, 2025	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.1084A>T (p.Met362Leu)	SLC5A5	M362L	Thyroid dyshormonogenesis 1	VCV000889879	19	17992794	19	17881985	889879	880138	rs752274081	NC_000019.10:17881984:A:T	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1126C>T (p.Arg376Trp)	SLC5A5	R376W	not provided	VCV002429037	19	17992836	19	17882027	2429037	2402477	rs375999547	NC_000019.10:17882026:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 19, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1150G>C (p.Val384Leu)	SLC5A5	V384L	Inborn genetic diseases	VCV002247555	19	17992860	19	17882051	2247555	2244750	rs200231414	NC_000019.10:17882050:G:C	single nucleotide variant	missense variant	Uncertain significance	Aug 30, 2021	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1183G>A (p.Gly395Arg)	SLC5A5	G395R	not provided|Thyroid dyshormonogenesis 1	VCV000007670	19	17992969	19	17882160	7670	22709	rs121909180	NC_000019.10:17882159:G:A	single nucleotide variant	missense variant	Pathogenic/Likely pathogenic	Oct 30, 2024	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.1192T>C (p.Cys398Arg)	SLC5A5	C398R	Thyroid dyshormonogenesis 1	VCV000889881	19	17992978	19	17882169	889881	880140	rs1421358195	NC_000019.10:17882168:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1260G>A (p.Met420Ile)	SLC5A5	M420I	Inborn genetic diseases	VCV003444891	19	17994507	19	17883698	3444891	3597008		NC_000019.10:17883697:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 20, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1261G>A (p.Gly421Arg)	SLC5A5	G421R	Thyroid dyshormonogenesis 1	VCV000983277	19	17994508	19	17883699	983277	971346	rs2094326271	NC_000019.10:17883698:G:A	single nucleotide variant	missense variant	Pathogenic	May 12, 2020	no assertion criteria provided							
NM_000453.3(SLC5A5):c.1280T>G (p.Leu427Arg)	SLC5A5	L427R	Inborn genetic diseases	VCV003798125	19	17994527	19	17883718	3798125	3911482		NC_000019.10:17883717:T:G	single nucleotide variant	missense variant	Uncertain significance	Feb 7, 2025	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1307T>G (p.Phe436Cys)	SLC5A5	F436C	Inborn genetic diseases	VCV003165253	19	17994554	19	17883745	3165253	3325791	rs746913485	NC_000019.10:17883744:T:G	single nucleotide variant	missense variant	Uncertain significance	Oct 25, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1310T>C (p.Leu437Pro)	SLC5A5	L437P	Inborn genetic diseases	VCV003165254	19	17994557	19	17883748	3165254	3325792	rs759127701	NC_000019.10:17883747:T:C	single nucleotide variant	missense variant	Uncertain significance	Nov 9, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1323C>G (p.Asn441Lys)	SLC5A5	N441K	Inborn genetic diseases	VCV002354405	19	17994570	19	17883761	2354405	2337112	rs368897642	NC_000019.10:17883760:C:G	single nucleotide variant	missense variant	Uncertain significance	Jun 17, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1336C>T (p.Leu446Phe)	SLC5A5	L446F	Inborn genetic diseases	VCV002234348	19	17994665	19	17883856	2234348	2231136	rs982826847	NC_000019.10:17883855:C:T	single nucleotide variant	missense variant	Uncertain significance	Jun 22, 2021	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1340C>G (p.Ala447Gly)	SLC5A5	A447G	Thyroid dyshormonogenesis 1	VCV000891418	19	17994669	19	17883860	891418	880141	rs577079350	NC_000019.10:17883859:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1409A>G (p.Glu470Gly)	SLC5A5	E470G	Inborn genetic diseases	VCV003165255	19	17994738	19	17883929	3165255	3325793	rs1220591040	NC_000019.10:17883928:A:G	single nucleotide variant	missense variant	Uncertain significance	Oct 20, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1417A>G (p.Met473Val)	SLC5A5	M473V	not specified	VCV003340049	19	17994746	19	17883937	3340049	3499311		NC_000019.10:17883936:A:G	single nucleotide variant	missense variant	Uncertain significance	Jun 14, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1418T>C (p.Met473Thr)	SLC5A5	M473T	Inborn genetic diseases	VCV002338893	19	17994747	19	17883938	2338893	2322589	rs559355247	NC_000019.10:17883937:T:C	single nucleotide variant	missense variant	Uncertain significance	Jan 10, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1419G>A (p.Met473Ile)	SLC5A5	M473I	Inborn genetic diseases	VCV003320057	19	17994748	19	17883939	3320057	3480955		NC_000019.10:17883938:G:A	single nucleotide variant	missense variant	Uncertain significance	May 7, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1421G>A (p.Arg474Lys)	SLC5A5	R474K	Thyroid dyshormonogenesis 1	VCV000891419	19	17994750	19	17883941	891419	880142	rs577226533	NC_000019.10:17883940:G:A	single nucleotide variant	missense variant	Uncertain significance	Jul 21, 2021	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.1442C>T (p.Ala481Val)	SLC5A5	A481V	Inborn genetic diseases	VCV002287303	19	17994771	19	17883962	2287303	2282295	rs771359020	NC_000019.10:17883961:C:T	single nucleotide variant	missense variant	Uncertain significance	May 4, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1468G>A (p.Ala490Thr)	SLC5A5	A490T	Inborn genetic diseases	VCV003798123	19	17994797	19	17883988	3798123	3911480		NC_000019.10:17883987:G:A	single nucleotide variant	missense variant	Uncertain significance	Dec 24, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1487C>G (p.Pro496Arg)	SLC5A5	P496R	Inborn genetic diseases	VCV002238065	19	17994816	19	17884007	2238065	2228794	rs756127637	NC_000019.10:17884006:C:G	single nucleotide variant	missense variant	Uncertain significance	Jul 16, 2021	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1499C>T (p.Pro500Leu)	SLC5A5	P500L	Inborn genetic diseases	VCV002248191	19	17994828	19	17884019	2248191	2241930	rs531134045	NC_000019.10:17884018:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 1, 2021	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1506C>G (p.Asn502Lys)	SLC5A5	N502K	Inborn genetic diseases|Thyroid dyshormonogenesis 1	VCV000328540	19	17994835	19	17884026	328540	349541	rs757216908	NC_000019.10:17884025:C:G	single nucleotide variant	missense variant	Uncertain significance	Dec 8, 2023	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.1507G>A (p.Asp503Asn)	SLC5A5	D503N	Thyroid dyshormonogenesis 1|not provided	VCV000328541	19	17994836	19	17884027	328541	348368	rs73520745	NC_000019.10:17884026:G:A	single nucleotide variant	missense variant	Benign/Likely benign	Jan 27, 2025	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.1517G>C (p.Arg506Thr)	SLC5A5	R506T	Inborn genetic diseases	VCV002352258	19	17994846	19	17884037	2352258	2340244	rs199838566	NC_000019.10:17884036:G:C	single nucleotide variant	missense variant	Uncertain significance	Oct 1, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1553C>T (p.Ala518Val)	SLC5A5	A518V	Inborn genetic diseases	VCV003444893	19	17999166	19	17888357	3444893	3597010		NC_000019.10:17888356:C:T	single nucleotide variant	missense variant	Uncertain significance	Dec 2, 2024	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1589A>G (p.Tyr530Cys)	SLC5A5	Y530C	Inborn genetic diseases	VCV003798122	19	17999202	19	17888393	3798122	3911479		NC_000019.10:17888392:A:G	single nucleotide variant	missense variant	Uncertain significance	Jan 24, 2025	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1597G>A (p.Ala533Thr)	SLC5A5	A533T	Inborn genetic diseases	VCV002603547	19	17999210	19	17888401	2603547	2778527	rs781551322	NC_000019.10:17888400:G:A	single nucleotide variant	missense variant	Uncertain significance	Aug 15, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1628G>A (p.Gly543Glu)	SLC5A5	G543E	Thyroid dyshormonogenesis 1	VCV000007669	19	17999241	19	17888432	7669	22708	rs121909179	NC_000019.10:17888431:G:A	single nucleotide variant	missense variant	Pathogenic	Sep 1, 1998	no assertion criteria provided							
NM_000453.3(SLC5A5):c.1643G>A (p.Cys548Tyr)	SLC5A5	C548Y	Thyroid dyshormonogenesis 1	VCV000891666	19	17999256	19	17888447	891666	880143	rs1389518713	NC_000019.10:17888446:G:A	single nucleotide variant	missense variant	Uncertain significance	Jan 13, 2018	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1649C>G (p.Thr550Arg)	SLC5A5	T550R	Inborn genetic diseases	VCV002228780	19	17999262	19	17888453	2228780	2219520	rs565066868	NC_000019.10:17888452:C:G	single nucleotide variant	missense variant	Uncertain significance	Jan 27, 2021	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1705C>T (p.Arg569Trp)	SLC5A5	R569W	Inborn genetic diseases	VCV002346916	19	18001748	19	17890939	2346916	2338862	rs201835225	NC_000019.10:17890938:C:T	single nucleotide variant	missense variant	Uncertain significance	Sep 27, 2022	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1706G>A (p.Arg569Gln)	SLC5A5	R569Q	Inborn genetic diseases	VCV003165256	19	18001749	19	17890940	3165256	3325794	rs370961138	NC_000019.10:17890939:G:A	single nucleotide variant	missense variant	Uncertain significance	Nov 27, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1780C>T (p.Leu594Phe)	SLC5A5	L594F	not provided|Thyroid dyshormonogenesis 1	VCV000737639	19	18004534	19	17893725	737639	756829	rs140990171	NC_000019.10:17893724:C:T	single nucleotide variant	missense variant	Conflicting classifications of pathogenicity	Mar 21, 2024	criteria provided, conflicting classifications							
NM_000453.3(SLC5A5):c.1789G>A (p.Gly597Arg)	SLC5A5	G597R	Thyroid dyshormonogenesis 1|Inborn genetic diseases|not provided	VCV001335333	19	18004543	19	17893734	1335333	1326305	rs536886161	NC_000019.10:17893733:G:A	single nucleotide variant	missense variant	Uncertain significance	Oct 4, 2024	criteria provided, multiple submitters, no conflicts							
NM_000453.3(SLC5A5):c.1819A>G (p.Thr607Ala)	SLC5A5	T607A	Inborn genetic diseases	VCV002492458	19	18004573	19	17893764	2492458	2471492	rs138312955	NC_000019.10:17893763:A:G	single nucleotide variant	missense variant	Uncertain significance	Mar 1, 2023	criteria provided, single submitter							
NM_000453.3(SLC5A5):c.1832G>A (p.Arg611His)	SLC5A5	R611H	Inborn genetic diseases	VCV002329751	19	18004586	19	17893777	2329751	2316911	rs778681041	NC_000019.10:17893776:G:A	single nucleotide variant	missense variant	Likely benign	Nov 30, 2022	criteria provided, single submitter							
